{
    "BLAEngineVersion": "1",
    "Scene:./sponza.blaScene": {
        "DirLight:4240978540": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [1.0, 1.0, 1.0, 0.5209563970565796, 0.9341225624084473, 0.0011689737439155579, -0.6367278099060059, 0.008642860688269139, 0.0004104776307940483, 0.771040141582489]
            },
            "DirectionalLightComponent:3657284801": {},
            "CameraComponent:1371827874": {
                "m_isShadowMapCamera:1567487597": true
            }
        },
        "EditorCamera:1290495955": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [1.0, 1.0, 1.0, -2.819981813430786, 6.107916831970215, -2.215850830078125, -0.1285712569952011, -0.706667423248291, -0.13304051756858827, 0.6829280853271484]
            },
            "CameraComponent:1371827874": {
                "m_isShadowMapCamera:1567487597": false
            }
        },
        "Sponza:207878904": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [25.0, 25.0, 25.0, 0.0, 3.786487102508545, 0.0, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "sponza",
                "m_Render:3647196834": true
            }
        },
        "Sky Sphere:4037688177": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "SkySphere",
                "m_Render:3647196834": true
            }
        },
        "BoidTarget:3124996497": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [1.0, 1.0, 1.0, 2.033757209777832, 4.161547660827637, -1.109553337097168, 0.0, 0.0, 0.0, 1.0]
            }
        },
        "Boids:147809771": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        "Boid0:3877270977": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 2.01387882232666, 4.224876880645752, -1.1184006929397584, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [-0.01589830033481121, -0.021902743726968766, -0.04523250833153725],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.5138453841209412, 0.7183717489242554, 0.4804665446281433],
                "m_homingStiffnessMult:1386411686": 0.9212662577629089,
                "m_interBoidStiffnessMult:690128226": 0.28287047147750857,
                "m_distanceMult:3380911864": 0.9768680930137634
            }
        },
        "Boid1:2417837399": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 2.092542886734009, 4.212906837463379, -0.9880166053771973, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [0.06923649460077286, 0.04462209343910217, -0.009310505352914334],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.23439018428325654, 0.9561091065406799, 0.8146861791610718],
                "m_homingStiffnessMult:1386411686": 0.7208329439163208,
                "m_interBoidStiffnessMult:690128226": 0.3136063814163208,
                "m_distanceMult:3380911864": 1.128096103668213
            }
        },
        "Boid2:152311021": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 0.9163731336593628, 3.097381353378296, -1.6340253353118897, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [-0.014707624912261963, -0.01338128186762333, 0.037606485188007358],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.860777735710144, 0.24332302808761598, 0.30201855301856997],
                "m_homingStiffnessMult:1386411686": 0.2160855382680893,
                "m_interBoidStiffnessMult:690128226": 0.5212782025337219,
                "m_distanceMult:3380911864": 1.248768925666809
            }
        },
        "Boid3:2115183739": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 2.030143976211548, 4.157781600952148, -1.1070972681045533, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [-0.005494541022926569, 0.000898278784006834, 0.010318562388420105],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.6453092098236084, 0.7474874258041382, 0.9845016598701477],
                "m_homingStiffnessMult:1386411686": 0.9998975396156311,
                "m_interBoidStiffnessMult:690128226": 0.24788200855255128,
                "m_distanceMult:3380911864": 0.3872412145137787
            }
        },
        "Boid4:3765940696": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 1.9919055700302125, 4.05153751373291, -1.140974521636963, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [0.017341259866952897, 0.009751236997544766, -0.02248300239443779],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.9698226451873779, 0.7659218311309815, 0.2832146883010864],
                "m_homingStiffnessMult:1386411686": 0.2170746624469757,
                "m_interBoidStiffnessMult:690128226": 0.23355314135551454,
                "m_distanceMult:3380911864": 0.46998658776283266
            }
        },
        "Boid5:2540732750": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 3.1518306732177736, 5.29395866394043, -0.9847948551177979, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [-0.09909380227327347, -0.09554637968540192, 0.01623593084514141],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.6652576327323914, 0.7900946140289307, 0.3356975018978119],
                "m_homingStiffnessMult:1386411686": 0.2440441995859146,
                "m_interBoidStiffnessMult:690128226": 0.9404813051223755,
                "m_distanceMult:3380911864": 0.7870001196861267
            }
        },
        "Boid6:242864372": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 2.160283088684082, 4.187119483947754, -1.4246855974197388, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [0.012554150074720383, 0.02721383422613144, 0.031877703964710239],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.5632351040840149, 0.8109543919563294, 0.6519953012466431],
                "m_homingStiffnessMult:1386411686": 0.5524771809577942,
                "m_interBoidStiffnessMult:690128226": 0.6268789768218994,
                "m_distanceMult:3380911864": 0.7759793996810913
            }
        },
        "Boid7:2038358114": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 2.0468881130218508, 4.170997619628906, -1.1175150871276856, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [-0.05027255415916443, -0.05997844040393829, 0.04557877779006958],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.39521586894989016, 0.4509233832359314, 0.36505651473999026],
                "m_homingStiffnessMult:1386411686": 0.8362010717391968,
                "m_interBoidStiffnessMult:690128226": 0.29650187492370608,
                "m_distanceMult:3380911864": 0.5460786819458008
            }
        },
        "Boid8:3921804787": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 1.734847068786621, 4.472297668457031, -0.9918774366378784, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [-0.129234179854393, 0.051372915506362918, 0.08957001566886902],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.2850682735443115, 0.6831981539726257, 0.8459157347679138],
                "m_homingStiffnessMult:1386411686": 0.5953953862190247,
                "m_interBoidStiffnessMult:690128226": 0.6664764881134033,
                "m_distanceMult:3380911864": 0.9468346834182739
            }
        },
        "Boid9:2663828837": {
            "TransformComponent:3187546315": {
                "m_localTransform:4185464308": [0.5, 0.5, 0.5, 2.19138240814209, 3.812337875366211, -0.7429668307304382, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "boidCubeMesh",
                "m_Render:3647196834": true
            },
            "ParticleComponent:3747927198": {
                "m_velocity:2978111697": [0.18676264584064485, -0.009079436771571637, 0.11090399324893952],
                "m_acceleration:3318028261": [0.0, 0.0, 0.0]
            },
            "BoidComponent:1458612982": {
                "m_target:217873666": "BoidTarget",
                "m_color:715257741": [0.2842501997947693, 0.8944679498672485, 0.5423300862312317],
                "m_homingStiffnessMult:1386411686": 0.5733217597007752,
                "m_interBoidStiffnessMult:690128226": 0.8729578256607056,
                "m_distanceMult:3380911864": 0.8301018476486206
            }
        }
    }
}