{
    "BLAEngineVersion": "1",
    "Scene:./sponza.blaScene": {
        "DirLight:4240978540": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
            },
            "CameraComponent:1371827874": {
                "m_isShadowMapCamera:1567487597": true
            }
        },
        "EditorCamera:1290495955": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [1.0, 1.0, 1.0, -3.673287868499756, -1.020760178565979, -0.5378833413124085, -0.21914713084697724, -0.21316663920879365, -0.049129437655210498, 0.950852632522583]
            },
            "CameraComponent:1371827874": {
                "m_isShadowMapCamera:1567487597": false
            }
        },
        "Sponza:207878904": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [15.0, 15.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "sponza",
                "m_Render:3647196834": true
            }
        },
        "Sky Sphere:4037688177": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "SkySphere",
                "m_Render:3647196834": true
            }
        },
        "p1:1060662067": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [5.372378826141357, 5.372378826141357, 5.372378826141357, 3.470452070236206, -1.3544374704360963, -1.184230089187622, 0.0, 0.0, 0.0, 1.0]
            },
            "PointLightComponent:2484417389": {
                "m_radiosity:1839898671": [3.0, 3.0, 3.0],
                "m_draw:3999106862": true
            }
        },
        "p2:2788244105": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [4.520773887634277, 4.520773887634277, 4.520773887634277, -3.423842191696167, -1.3940383195877076, -1.173647403717041, 0.0, 0.0, 0.0, 1.0]
            },
            "PointLightComponent:2484417389": {
                "m_radiosity:1839898671": [10.0, 5.0, 2.0],
                "m_draw:3999106862": true
            }
        },
        "Fires:3511476519": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
            }
        }
    }
}