{
    "BLAEngineVersion": "1",
    "Scene:./sponza.blaScene": {
        "DirLight:4240978540": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
            },
            "CameraComponent:1371827874": {
                "m_isShadowMapCamera:1567487597": true,
                "m_fov:599216102": 120.0,
                "m_nearClipPlane:2356797840": 0.009999999776482582,
                "m_farClipPlane:3555248668": 10000.0
            }
        },
        "EditorCamera:1290495955": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [1.0, 1.0, 1.0, -2.021054267883301, 3.9175362586975099, 0.5124042630195618, 0.4471472203731537, -0.5229548215866089, -0.37721261382102969, -0.6199098229408264]
            },
            "CameraComponent:1371827874": {
                "m_isShadowMapCamera:1567487597": false,
                "m_fov:599216102": 120.0,
                "m_nearClipPlane:2356797840": 0.009999999776482582,
                "m_farClipPlane:3555248668": 10000.0
            }
        },
        "Sponza:207878904": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [15.0, 15.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
            },
            "MeshRendererComponent:4028835888": {
                "m_meshAssetName:4180281198": "sponza",
                "m_Render:3647196834": true
            }
        },
        "p1:1060662067": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [5.372378826141357, 5.372378826141357, 5.372378826141357, 3.470452070236206, -1.3544374704360963, -1.184230089187622, 0.0, 0.0, 0.0, 1.0]
            },
            "PointLightComponent:2484417389": {
                "m_radiosity:1839898671": [3.0, 3.0, 3.0],
                "m_draw:3999106862": true
            }
        },
        "p2:2788244105": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [4.520773887634277, 4.520773887634277, 4.520773887634277, -3.423842191696167, -1.3940383195877076, -1.173647403717041, 0.0, 0.0, 0.0, 1.0]
            },
            "PointLightComponent:2484417389": {
                "m_radiosity:1839898671": [10.0, 5.0, 2.0],
                "m_draw:3999106862": true
            }
        },
        "Fires:3511476519": {
            "TransformComponent:3187546315": {
                "m_localTransform:2668475925": [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
            }
        }
    }
}